form action="/login" method="POST"
  label for="username" Username:
  input#username type="text" name="username"
  label for="password" Password:
  input#password type="password" name="password"
  br
  input type="submit" value="Login"
