h1 Student Information
a href="/students/new" Create a New student
- if @students.any?
  ul#students
    -@students.each do |student|
      li <a href="/students/#{student.id}">#{student.name}</a>
- else
  p No students have been created yet!